apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name.pvc }}
  labels:
    pvc: {{ .Values.name.pvc }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ .Values.name.glusterfs }}
  resources:
    requests:
      storage: 1Gi # Storage size takes effect.