apiVersion: v1
kind: Endpoints
metadata:
  name: {{ .Values.name }}-endpoint
  labels:
    endpoint: {{ .Values.name }}
subsets:
  - addresses:
      - ip: 192.168.143.22
        hostname: gluster-1
      - ip: 192.168.143.35
        hostname: gluster-2
    ports:
      - port: 1
      