apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.zookeeper.statefull.name }}
  lable:
    stateset: {{ .Values.zookeeper.statefull.name }}
spec:
  serviceName: {{ .Values.service.name }}
  replicas: {{ .Values.statefull.replicaCount }}
  selector:
    matchLabels:
      statefulset: {{ .Values.zookeeper.statefull.matchLabels}}  # has to match .spec.template.metadata.labels
  template:
    metadata:
      labels:
        statefulset: {{ .Values.zookeeper.statefull.matchLabels }}
    spec:
      restartPolicy: {{ .Values.zookeeper.statefull.restartPolicy }}
      containers:
      - name: {{ .Values.zookeeper.statefull.container.name }}
        image: {{ .Values.Values.zookeeper.statefull.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.zookeeper.statefull.image.pullPolicy }}
        resources:
            requests:
              cpu: {{ .Values.zookeeper.statefull.requests.cpu }}
              memory: {{ .Values.zookeeper.statefull.resources.requests.memory }}
            limits:
              cpu: {{ .Values.zookeeper.statefull.resources.limits.cpu }}
              memory: {{ .Values.zookeeper.statefull.resources.limits.memory }}

        env:
          - name:  ALLOW_ANONYMOUS_LOGIN=yes
            value: yes

        # envFrom:
        # - configMapRef:
        #     name: {{ .Values.zookeeper.configmap.name }}

        volumeMounts:
        - mountPath: /bitnami/zookeeper
          name: {{ .Values.name }}-gluster-volume

      nodeSelector:
            name-node: {{ .Values.nodeSelector.nameNode1 }}

        volumes:
        - name: {{ .Values.name }}-gluster-volume
          glusterfs:
            endpoints: {{ .Values.name }}-endpoint
            path: volume1 
            readOnly: no

  volumeClaimTemplates:
  - metadata:
      name: {{ .Values.name }}-gluster-volume
      labels:
        statefulset: {{ .Values.zookeeper.statefull.matchLabels }}
    spec:
      accessModes: 
        - ReadWriteOnce
        - ReadOnlyMany
        - ReadWriteMany
      storageClassName: slow
      resources:
        requests:
          storage: 100Gi